aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.em.high_flush_level=4
persist.em.low_flush_level=8
persist.em.medium_flush_level=6
persist.lm.em.flush_zram_usedrate=30
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.miui.miperf.enable=true
persist.sys.adoptable=force_off
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.device_config_gki=true
persist.sys.disable_bganimate=false
persist.sys.enable_templimit=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.qseelogd=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.scout_binder_gki=true
persist.sys.scout_dumpbysocket=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.vendor.radio.enable_temp_dds=true
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.com.android.dataroaming=false
ro.com.google.gmsversion=13_202301
ro.miui.build.region=global
ro.miui.cust_erofs=1
ro.miui.customized_clientid=2
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.vicegwsd=true
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=marble_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
