persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.fdtrack_enable_threshold=2048
persist.sys.gps.fence=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.vendor.dpm.feature=11
persist.wm.enable_remote_keyguard_animation=0
ro.fota.oem=Xiaomi
ro.malloc.impl=jemalloc
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.has_cust_partition=true
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.miui.remove_uri_80_flag=1
ro.product.system_ext.cert=
ro.product.system_ext.marketname=
ro.rom.zone=2
ro.secureboot.devicelock=1
ro.surface_flinger.supports_background_blur=1
ro.telephony.sim_slots.count=1
telephony.active_modems.max_count=2
