# Audio
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.routing.latency=0
audio.sys.mute.latency.factor=2
audio.sys.offload.pstimeout.secs=3
audio.sys.noisy.broadcast.delay=600
vendor.voice.path.for.pcm.voip=true

persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false

vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true

vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true

vendor.audio.ultrasound.stoplatency=60
vendor.audio.ultrasound.usync=1000
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true

vendor.audio.hdr.record.enable=false
vendor.audio.adm.buffering.ms=2
vendor.audio.c2.preferred=true
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=false
vendor.audio.lowpower=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.tunnel.encode=false
vendor.audio.ull_record_period_multiplier=2
vendor.audio.volume.headset.gain.depcal=true

persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.auto.scenario=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.misoundasc=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true

af.fast_track_multiplier=1
ro.af.client_heap_size_kbyte=7168
ro.audio.flinger_standbytime_ms=2000
ro.audio.monitorRotation=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.camera.loopback.support=false
ro.vendor.audio.ce.compensation.need=true
ro.vendor.audio.ce.compensation.value=5

ro.vendor.audio.feature.fade=true
ro.vendor.audio.feature.spatial=7
ro.vendor.audio.gain.support=true
ro.vendor.audio.game.mode=true

ro.vendor.audio.miui.karaoke.show=false
ro.vendor.audio.miui.karaoke.tencent.show=false
ro.vendor.audio.multi.channel=true
ro.vendor.audio.multichannel.5point1=true
ro.vendor.audio.multichannel.5point1.headset=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.notify5Point1InUse=true
ro.vendor.audio.policy.engine.odm=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.shortvideo.index=100
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.appdefine.cnn.level=45
ro.vendor.audio.soundtrigger.appdefine.gmm.level=65
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=55
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.sva-6.0=1
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=158
ro.vendor.audio.soundtrigger.xanzn.gmm.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=41
ro.vendor.audio.soundtrigger.xatx.cnn.level=95
ro.vendor.audio.soundtrigger.xatx.gmm.level=54
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=54
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.surround.headphone.only=true
ro.vendor.audio.us.proximity=false
ro.vendor.audio.videobox.switch=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true

# Audio feature
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false

# Bluetooth
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.csip_qti=true
ro.vendor.audio.misound.bluetooth.enable=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-lhdc
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true

persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false

# Camera
ro.hardware.camera=xiaomi
ro.product.mod_device=marble_global
ro.camera.enableCamera1MaxZsl=1
camera.disable_zsl_mode=true
persist.sys.miui.camera.version=2.7
persist.sys.miui.camera.boost.killAdj_threshold=100

# Dalvik
persist.sys.dalvik.vm.lib.2=libart.so

# DPM 
persist.vendor.dpm.vndr.feature=1
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# DRM
drm.service.enabled=true

# Dolby
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
ro.vendor.dolby.dax.version=DAX3_3.6.1.6_r1
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.eq.half=true
ro.vendor.audio.dolby.surround.enable=true
ro.vendor.audio.dolby.vision.support=true

# Dolby vision
ro.vendor.display.dolbyvision.support=true
debug.config.media.video.dolby_vision_suports=true

# Display
ro.vendor.bcbc.enable=true
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.cabc.enable=fasle
ro.vendor.colorpick_adjust=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.dfps.enable=false
ro.vendor.display.ai_disp.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.framework_thermal_dimming=true
ro.vendor.display.hwc_thermal_dimming=false
ro.vendor.display.idle_default_fps=60
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.papercontrast.opt=true
ro.vendor.display.set_fps_stat_timer_ms=1000
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.displayfeature.dump=true
ro.vendor.gcp.enable=1
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.soft_backlight.enable=true
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.thermal.dimming.enable=true
ro.vendor.touchfeature.type=115
ro.vendor.whitepoint_calibration_enable=false

vendor.display.comp_mask=0
vendor.display.disable_3d_adaptive_tm=0
vendor.display.disable_dynamic_sf_idle=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_fb_scaling=1
vendor.display.enable_fp_monitor=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_hist_intr=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=1
vendor.display.idle_time=0
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0
vendor.display.vds_allow_hwc=true

sys.displayfeature.entry.enable=true
sys.displayfeature_hidl=true

persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FM
vendor.hw.fm.init=0

# Fingerprint
ro.hardware.fp.sideCap=true
persist.vendor.qfp=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.taro.api32
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

vendor.gralloc.disable_ubwc=0

persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0

debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.set_idle_timer_ms=1100
debug.sf.treat_170m_as_sRGB=1

ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Haptics
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0

# Media
debug.c2.use_dmabufheaps=1
debug.mdpcomp.logs=0
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
vendor.mm.enable.qcom_parser=16777215

# Misc 
sys.vendor.shutdown.waittime=500
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false

# NFC
ro.vendor.nfc.repair=1
ro.vendor.nfc.disable.i2c=true
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.field_on_debounce=200

ro.vendor.se.chip.model=SN110T
ro.vendor.se.type=HCE,UICC

# Perf 
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
ro.vendor.perf.scroll_opt.heavy_app=2
vendor.pasr.activemode.enabled=false
vendor.power.pasr.enabled=false

# QTI 
ro.soc.manufacturer=QTI

# Qcom System Daemon
persist.vendor.qcomsysd.enabled=1

# QSPM
ro.vendor.qspm.enable=true

# RCS 
persist.vendor.rcs.singlereg.feature=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.sib16_support=1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Storage 
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0

# USB
sys.usb.mtp.batchcancel=1
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# Wifi 
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_passpoint_r1=1
wifi.aware.interface=wifi-aware0 


#############################