system                                                    /system                      ext4        ro,barrier=1,discard           wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                    /system                      erofs       ro             wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                                /system_ext                  ext4        ro,barrier=1,discard           wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                                /system_ext                  erofs       ro             wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                   /product                     ext4        ro,barrier=1,discard           wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                   /product                     erofs       ro             wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                    /vendor                      ext4        ro,barrier=1,discard           wait,slotselect,avb,logical,first_stage_mount
vendor                                                    /vendor                      erofs       ro             wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm                                               /vendor_dlkm                 ext4        ro,barrier=1,discard           wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm                                               /vendor_dlkm                 erofs       ro             wait,slotselect,avb,logical,first_stage_mount
odm                                                       /odm                         ext4        ro,barrier=1,discard           wait,slotselect,avb,logical,first_stage_mount
odm                                                       /odm                         erofs       ro             wait,slotselect,avb,logical,first_stage_mount
mi_ext                                                    /mnt/vendor/mi_ext           ext4        ro,barrier=1,discard           wait,slotselect,avb=vbmeta,logical,first_stage_mount,nofail
mi_ext                                                    /mnt/vendor/mi_ext           erofs       ro             wait,slotselect,avb=vbmeta,logical,first_stage_mount,nofail
/mnt/vendor/mi_ext                                        /mi_ext                      none        ro,bind            wait,nofail
overlay                                                   /product/overlay             overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/overlay/:/product/overlay            check,nofail
overlay                                                   /product/app                 overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/app/:/product/app            check,nofail
overlay                                                   /product/priv-app            overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/priv-app/:/product/priv-app            check,nofail
overlay                                                   /product/lib                 overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/lib/:/product/lib            check,nofail
overlay                                                   /product/lib64               overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/lib64/:/product/lib64            check,nofail
overlay                                                   /product/bin                 overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/bin/:/product/bin            check,nofail
overlay                                                   /product/framework           overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/framework/:/product/framework            check,nofail
overlay                                                   /product/media               overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/media/:/product/media            check,nofail
overlay                                                   /product/opcust              overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/opcust/:/product/opcust            check,nofail
overlay                                                   /product/data-app            overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/data-app/:/product/data-app            check,nofail
overlay                                                   /product/etc/sysconfig       overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/etc/sysconfig/:/product/etc/sysconfig            check,nofail
overlay                                                   /product/etc/permissions     overlay     ro,lowerdir=/mnt/vendor/mi_ext/product/etc/permissions/:/product/etc/permissions            check,nofail
overlay                                                   /system/app                  overlay     ro,lowerdir=/mnt/vendor/mi_ext/system/app/:/product/pangu/system/app/:/system/app            check,nofail
overlay                                                   /system/priv-app             overlay     ro,lowerdir=/mnt/vendor/mi_ext/system/priv-app/:/product/pangu/system/priv-app/:/system/priv-app            check,nofail
overlay                                                   /system/framework            overlay     ro,lowerdir=/product/pangu/system/framework/:/system/framework            check,nofail
overlay                                                   /system/etc/sysconfig        overlay     ro,lowerdir=/mnt/vendor/mi_ext/system/etc/sysconfig/:/system/etc/sysconfig            check,nofail
overlay                                                   /system/etc/permissions      overlay     ro,lowerdir=/mnt/vendor/mi_ext/system/etc/permissions/:/product/pangu/system/etc/permissions/:/system/etc/permissions            check,nofail
/dev/block/by-name/metadata                               /metadata                    ext4        noatime,nosuid,nodev,discard          wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist          ext4        noatime,nosuid,nodev,barrier=1          wait,check
/dev/block/bootdevice/by-name/userdata                    /data                        f2fs        noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,gc_merge     latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/misc                        /misc                        emmc        defaults             defaults
/devices/platform/soc/8804000.sdhci/mmc_host*             /storage/sdcard1             vfat        nosuid,nodev            wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     /storage/usbotg              vfat        nosuid,nodev            wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt         vfat        ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0       wait,slotselect
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp                  ext4        ro,nosuid,nodev,barrier=1          wait,slotselect
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware          vfat        ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0       wait,slotselect
/dev/block/bootdevice/by-name/qmcs                        /mnt/vendor/qmcs             vfat        noatime,nosuid,nodev,context=u:object_r:vendor_qmcs_file:s0          wait,check,formattable
